dataExport-tosses
dataExport-shoots
dataExport-rolling

In [1]:
# Import Userful Libraries/Packages

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
#%matplotlib inline
#from sklearn.preprocessing import MinMaxScaler

In [2]:
#For LSTM Model
#import tensorflow as tf
#from tensorflow import keras
from keras.models import Sequential
from keras.layers import Dense
from keras.layers import LSTM
from keras.layers import Dropout
from keras.callbacks import EarlyStopping
from keras.models import load_model

2023-05-23 11:43:07.449583: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.

In [9]:
#for definitions see https://developer.twitter.com/en/docs/twitter-api/data-dictionary/object-model/tweet
data = pd.read_json('dataExport-shoots.json')
data #tag column are the labels. 1 makeses, 0 misses. -1 is for extra rows that came in before stopping and after we tagged things for anything.

,a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,time,tag
0,46886,1760,64784,64384,1744,64736,65104,0,0,0,1680297466933,0
1,8469,64032,65456,65328,64240,512,384,0,0,0,1680297467765,0
2,9253,64000,65520,160,63968,160,16,0,0,0,1680297467787,0
3,9292,63984,65440,176,63968,160,16,0,0,0,1680297467788,0
4,9376,64000,65328,176,63968,160,16,0,0,0,1680297467789,0
...,...,...,...,...,...,...,...,...,...,...,...,...
5423,32984,336,65120,63808,368,48,576,0,0,0,1680297946482,-1
5424,33351,1760,1504,1632,576,560,816,0,0,0,1680297946482,-1
5425,34209,528,64192,63632,464,560,1104,0,0,0,1680297946505,-1
5426,34846,560,1680,2160,400,480,688,0,0,0,1680297946528,-1
5427,36560,560,912,1808,432,560,768,0,0,0,1680297946594,-1

In [10]:
#Not gonna work with time for now
#Drop repeated column ("O")
data= data.drop(['a7','a8','a9'], axis=1)
data

         a0     a1     a2     a3     a4     a5     a6           time  tag
0     46886   1760  64784  64384   1744  64736  65104  1680297466933    0
1      8469  64032  65456  65328  64240    512    384  1680297467765    0
2      9253  64000  65520    160  63968    160     16  1680297467787    0
3      9292  63984  65440    176  63968    160     16  1680297467788    0
4      9376  64000  65328    176  63968    160     16  1680297467789    0
...     ...    ...    ...    ...    ...    ...    ...            ...  ...
5423  32984    336  65120  63808    368     48    576  1680297946482   -1
5424  33351   1760   1504   1632    576    560    816  1680297946482   -1
5425  34209    528  64192  63632    464    560   1104  1680297946505   -1
5426  34846    560   1680   2160    400    480    688  1680297946528   -1
5427  36560    560    912   1808    432    560    768  1680297946594   -1

[5428 rows x 9 columns]

In [15]:
data['tag'].unique()

array([0, 1])

In [13]:
#dropping the -1s rows.
data = data[data.tag != -1]

In [14]:
data

         a0     a1     a2     a3     a4     a5     a6           time  tag
0     46886   1760  64784  64384   1744  64736  65104  1680297466933    0
1      8469  64032  65456  65328  64240    512    384  1680297467765    0
2      9253  64000  65520    160  63968    160     16  1680297467787    0
3      9292  63984  65440    176  63968    160     16  1680297467788    0
4      9376  64000  65328    176  63968    160     16  1680297467789    0
...     ...    ...    ...    ...    ...    ...    ...            ...  ...
5215  40689  64320  63712    928  64928      0    768  1680297930711    0
5216  41729    688   1824   1776  65392  64352    704  1680297930754    0
5217  42403  65200  63984    544  65344  64656    560  1680297930755    0
5218  43628  64240    752  63552  64560      0  64800  1680297930800    0
5219  45465  64512  64000    336  64688  65280  64448  1680297930868    0

[5220 rows x 9 columns]

In [ ]:
#Explore dataset
data.describe()